
<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<body>
    <h1>The Best Movies According to Kamran</h1>
    <h2>My top 3 movies of all-time.</h2>
    <hr />

    <h3>Super 30</h3>
    <p>Inspirational movie for the teachers.</p>

    <h3>The Man Who Knew Infinity</h3>
    <p>Best movie for the math lovers.</p>

    <h3>The Social Network</h3>
    <p>Best movie for the tech entrepreneurs.</p>
</body>
</html>